{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-examples-a7037","appId":"1:331994280197:android:3e3d7787adeaade3be476c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-examples-a7037","appId":"1:331994280197:ios:3b821f3fb651e9bfbe476c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-examples-a7037","appId":"1:331994280197:ios:3b821f3fb651e9bfbe476c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-examples-a7037","configurations":{"android":"1:331994280197:android:3e3d7787adeaade3be476c","ios":"1:331994280197:ios:3b821f3fb651e9bfbe476c","macos":"1:331994280197:ios:3b821f3fb651e9bfbe476c","web":"1:331994280197:web:3d7171a2685caa8cbe476c","windows":"1:331994280197:web:278330ebf94ecf36be476c"}}}}}}